{"flutter":{"platforms":{"android":{"default":{"projectId":"app-games-e8fd5","appId":"1:124653338972:android:c7f61b3ea66d3afbdf8199","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-games-e8fd5","configurations":{"android":"1:124653338972:android:c7f61b3ea66d3afbdf8199","ios":"1:124653338972:ios:f75cc5c0bfd433a0df8199","web":"1:124653338972:web:6330396757ee4ce1df8199"}}}}}}